{
  "id": "obsidian-todo-plugin",
  "name": "Todo Plugin",
  "version": "1.0.0",
  "minAppVersion": "0.9.12",
  "description": "This plugin pulls stuff",
  "author": "delashum",
  "authorUrl": "https://www.hivewire.co/about/careers",
  "isDesktopOnly": false
}
