{
  "name": "obsidian-checklist-plugin",
  "version": "1.2.1",
  "description": "A plugin for Obsidian.md which consoldiates todo items into a single view.",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js"
  },
  "keywords": [
    "obsidian"
  ],
  "author": "delashum",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/node": "^14.14.37",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "rollup": "^2.45.1",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte-preprocess": "^4.7.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/markdown-it": "^12.0.1",
    "markdown-it": "^12.0.4",
    "markdown-it-regexp": "^0.4.0",
    "svelte": "^3.37.0"
  }
}
